\select@language {english}
\contentsline {section}{\numberline {1}Graphs}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Representation of graphs}{2}{subsection.1.2}
\contentsline {paragraph}{\nonumberline Adjacency matrix}{2}{section*.2}
\contentsline {paragraph}{\nonumberline Adjacency List}{2}{section*.3}
\contentsline {subsection}{\numberline {1.3}Graph algorithms}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Topological Sort}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Dijkstra's algorithm}{2}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Prim's algorithm}{3}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Kruskal's algorithm}{3}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Sorting}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Algorithms}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Insertion Sort}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Mergesort}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Quicksort}{4}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Hashing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Hash Strategy}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Separate Chaining}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Linear Probing}{5}{subsubsection.3.1.2}
