\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representation of graphs}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjacency matrix}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjacency List}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph algorithms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Topological Sort}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dijkstra's algorithm}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Prim's algorithm}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Kruskal's algorithm}{3}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorting}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithms}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Insertion Sort}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mergesort}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Quicksort}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pseudocode to perform topological sort\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{toposort}{{1.1}{5}{Pseudocode to perform topological sort\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pseudocode for Dijkstra's algorithm\relax }}{6}{figure.caption.5}}
\newlabel{dijkalg}{{1.2}{6}{Pseudocode for Dijkstra's algorithm\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Insertion sort pseudocode\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mergesort pseudocode\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quicksort pseudocode\relax }}{8}{figure.caption.8}}
